
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ورود ادمین</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="contact">
    <h2>ورود مدیر</h2>
    <form action="dashboard.html" method="get">
      <input type="text" name="username" placeholder="نام کاربری" required />
      <input type="password" name="password" placeholder="رمز عبور" required />
      <button type="submit">ورود</button>
    </form>
  </section>
</body>
</html>
